name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo-token:  # id of input
    description: 'token for repo'
    required: true
    default: 'null shh quiet'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
