name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo-id:  # id of input
    description: 'info for repo'
    required: true
    default: 'ego'
  repo-name:  # id of input
    description: 'info for repo'
    required: true
    default: 'what'
  repo-owner:  # id of input
    description: 'info for repo'
    required: true
    default: 'who'
  repo-token:  # id of input
    description: 'info for repo'
    required: true
    default: 'shhh'
outputs:
  repo: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
